<project name="jQuery-Component" default="build">
	
	<target name="checkforNode">
		<property environment="env" />
		<condition property="node-command-present">
			<or>
				<available file="node" filepath="${env.PATH}" />
				
				<!-- special case for Windows, may be PATH or Path -->
				<available file="node.exe" filepath="${env.Path}" />
				<available file="node.exe" filepath="${env.PATH}" />
			</or>
		</condition>
	</target>
	
	
	<target name="build" depends="checkforNode" description="Builds the source files. You must have NodeJS installed, and in your PATH for this target to work.">
		<fail unless="node-command-present" message="You must have NodeJS installed, and in your PATH for this target." />
		
		<!-- Concatenated Build -->
		<exec executable="node" failOnError="true">
			<arg file="${basedir}/vendor/require/r.js" />
			<arg value="-o" />
			<arg value="src/js/build.js" />
			<arg value="out=dist/js/jqc-all.js" />
		</exec>
		<echo>Wrote dist/js/jqc-all.js</echo>
		
		<!-- Minified Build -->
		<exec executable="node" failOnError="true">
			<arg file="${basedir}/vendor/require/r.js" />
			<arg value="-o" />
			<arg value="src/js/build.js" />
			<arg value="out=dist/js/jqc-all-min.js" />
			<arg value="optimize=uglify" />
		</exec>
		<echo>Wrote dist/js/jqc-all-min.js</echo>
		
		<copy toDir="dist/vendor">
			<fileset dir="vendor">
				<include name="require/**" />
				<include name="jquery/**" />
				<include name="lodash/**" />
				<include name="jquery-ui.position/**" />
				<include name="class/**" />
				<include name="observable/**" />
				<include name="data/**" />
			</fileset>
		</copy>
	</target>
	
	
	<target name="doc" description="Builds the documentation. Available in /docs/ afterwards.">
		<exec executable="${basedir}/vendor/jsduck/jsduck-4.7.1.exe" failonerror="true">
			<arg value="--output=docs" />
			<arg value="--external=jQuery,jQuery.Event,jQuery.Deferred,jQuery.Promise" />
			<arg value="--title=jQuery-Component API Docs" />
			
			<arg value="src/js/" />
			<arg value="vendor/class/" />
			<arg value="vendor/observable/" />
			<arg value="vendor/data/" />
		</exec>
	</target>

</project>